# postgres-explain-visualizer

./: .gitignore  README.md  ThemeKeys.txt  build.gradle  settings.gradle
src/main/java/com/tjhelmuth/: CustomStyles.java  ExplainAnalyzeVisualizerAction.java  ExplainContext.java  ExplainVisualizerAction.java  ExplainWindow.java  ExplainWindowService.java  PgPlanModel.java  PlanData.java  PlanModelBuilder.java  PlanProvider.java  QueryExecutionListener.java  RunQueryActionListener.java  VisualizerActionBase.java
src/main/java/com/tjhelmuth/browser/: ClosedConnection.java  LocalResourceHandler.java  LocalSchemeHandlerFactory.java  OpenedConnection.java  ResourceHandlerState.java
src/main/java/com/tjhelmuth/browser/commands/: CommandResult.java  LoadStatic.java  RefreshPlan.java  RerunPlan.java  SimpleCommandHandler.java
src/main/java/com/tjhelmuth/file/: PgPlanEditor.java  PgPlanEditorProvider.java  PgPlanFileType.java  PgPlanVirtualFile.java
src/main/resources/webview/: index.html
src/main/resources/webview/assets/: index-27c25cd7.js  index-28199e45.css  index-3f9a3507.js  index-abe2673c.css  index-b81b19d2.js  index-dc02303a.css
src/main/resources/webview/static/css/: app.781ac02def64c8068e825f728d97d2e3.css  app.781ac02def64c8068e825f728d97d2e3.css.map
src/main/resources/webview/static/js/: app.acb239e77d3015d465bb.js  app.acb239e77d3015d465bb.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.996805d53346f349dc09.js  vendor.996805d53346f349dc09.js.map
src/web/: index.html  package.json
src/web/src/: App.vue
src/web/src/components/: PlanView.vue
